<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Dashboard</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="logo"></div>
                <div class="nav-links">
                    <a href="#" class="active">Home</a>
                    <a href="#">Transactions</a>
                    <a href="#">Analytics</a>
                </div>
            </div>
            <div class="profile">
                <img src="image-1.jpeg" alt="Profile Picture" class="profile-pic">
                <div class="username">Maya</div>
                <button class="logout">Logout</button>
            </div>
        </header>
        <main>
            <div class="account-info">
                <div class="balance">
                    <h2>Account Balance</h2>
                    <div class="balance-info">
                        <div>
                            <span>$75,000</span>
                            <p class="income">+ $500.00 (This Month)</p>
                        </div>
                        <button class="add-transaction"><span>+</span></button>
                    </div>
                </div>
                <div class="quick-transactions">
                    <h2>Quick Transactions</h2>
                    <div class="transactions-list">
                        <div class="transaction">
                            <img src="exchange.png" alt="Transaction">
                            <p>Transaction 1</p>
                        </div>
                        <div class="transaction">
                            <img src="exchange.png" alt="Transaction">
                            <p>Transaction 2</p>
                        </div>
                        <div class="transaction">
                            <img src="exchange.png" alt="Transaction">
                            <p>Transaction 3</p>
                        </div>
                    </div>
                </div>
            </div>
            <canvas id="activityChart"></canvas>
        </main>
    </div>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        
        .nav {
            display: flex;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }
        
        .nav-links a.active,
        .nav-links a:hover {
            color: #3f51b5;
        }
        
        .profile {
            display: flex;
            align-items: center;
        }
        
        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .logout {
            background: #3f51b5;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        main {
            margin-top: 20px;
        }
        
        .account-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .balance {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
        }
        
        .balance h2 {
            margin-bottom: 10px;
        }
        
        .balance-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .balance-info span {
            font-size: 24px;
        }
        
        .balance-info p {
            font-size: 18px;
            color: gray;
        }
        
        .balance-info .income {
            color: green;
        }
        
        .quick-transactions {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            width: 35%;
        }
        
        .quick-transactions h2 {
            margin-bottom: 10px;
        }
        
        .transactions-list {
            display: flex;
            overflow-x: auto;
        }
        
        .transaction {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 10px;
        }
        
        .transaction img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        
        .transaction p {
            margin-top: 5px;
            font-size: 14px;
        }
        
        .add-transaction button {
            background: #3f51b5;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
        }
    </style>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Placeholder data for chart
        const activityData = {
            labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
            datasets: [{
                label: 'Expenses',
                data: [1200, 1900, 3000, 500, 2000, 300, 2500],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        };

        // Chart.js setup
        const ctx = document.getElementById('activityChart').getContext('2d');
        const activityChart = new Chart(ctx, {
            type: 'line',
            data: activityData,
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
