<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Finance Dashboard</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Welcome to Your Finance Dashboard</h1>
    <div id="messages-container">
        <!-- Messages will be dynamically added here -->
    </div>
</div>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

</style>
<script>
    // Function to create and display a message
function showMessage(type, text) {
    const messagesContainer = document.getElementById('messages-container');
    const messageElement = document.createElement('div');
    messageElement.className = `message ${type}`;
    messageElement.innerText = text;
    messagesContainer.appendChild(messageElement);

    // Automatically remove the message after 5 seconds
    setTimeout(() => {
        messageElement.remove();
    }, 5000);
}

// Example usage
document.addEventListener('DOMContentLoaded', () => {
    // Simulating a success message
    setTimeout(() => {
        showMessage('success', 'Logged in successfully.');
    }, 1000);

    // Simulating an error message
    setTimeout(() => {
        showMessage('error', 'Error: Unable to fetch data.');
    }, 3000);

    // Simulating a warning message
    setTimeout(() => {
        showMessage('warning', 'please connect your bank account!');
    }, 6000);
});

</script>
</body>
</html>
