<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Finance Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
    }
    .product {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product .name {
        font-weight: bold;
        font-size: 18px;
        color: #333;
    }
    .product .details {
        font-size: 14px;
        color: #666;
        margin-top: 5px;
    }
    .product .price {
        font-size: 16px;
        color: #4CAF50;
        font-weight: bold;
    }
    .product .quantity {
        font-size: 14px;
        color: #555;
    }
    .total {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="product">
    <div class="name">Product Name 1</div>
    <div class="details">Product Number: 12345</div>
    <div class="details">Quantity: <span class="quantity">2</span></div>
    <div class="price">$50.00</div>
</div>

<div class="product">
    <div class="name">Product Name 2</div>
    <div class="details">Product Number: 67890</div>
    <div class="details">Quantity: <span class="quantity">1</span></div>
    <div class="price">$30.00</div>
</div>

<div class="product">
    <div class="name">Product Name 3</div>
    <div class="details">Product Number: 24680</div>
    <div class="details">Quantity: <span class="quantity">3</span></div>
    <div class="price">$80.00</div>
</div>

<div class="product">
    <div class="name">Product Name 4</div>
    <div class="details">Product Number: 24680</div>
    <div class="details">Quantity: <span class="quantity"></span></div>
    <div class="price">$40.00</div>
</div>
<div class="product">
    <div class="name">Product Name 5</div>
    <div class="details">Product Number: 24680</div>
    <div class="details">Quantity: <span class="quantity">1</span></div>
    <div class="price">$100.00</div>
</div>

<div class="total">
    Total: $<span id="grandTotal">0.00</span>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Calculate initial total
        calculateTotal();

        function calculateTotal() {
            let products = document.querySelectorAll('.product');
            let grandTotal = 0;

            products.forEach(function(product) {
                let priceElement = product.querySelector('.price');
                let price = parseFloat(priceElement.textContent.replace('$', ''));

                let quantityElement = product.querySelector('.quantity');
                let quantity = parseInt(quantityElement.textContent);

                let total = price * quantity;
                grandTotal += total;
            });

            // Update grand total in the DOM
            let grandTotalElement = document.getElementById('grandTotal');
            grandTotalElement.textContent = grandTotal.toFixed(2);
        }
    });
</script>

</body>
</html>
