<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="shortcut icon" type="x-icon" href="./images/image.png">
</head>
<body>
    <div id="wrapper">
        <h2>Welcome</h2>

        <center>
            <div class="image">
                <img src="mlogobg.png" alt="Logo">
            </div>

            <div class="text">
                <h3>Personal Finance Dashboard</h3>
            </div>
        </center>

        <nav>
            <a href="index.html"><span class="Sign-in"></span></a>
        </nav>

        <div>
            <button id="submit"><a href="index.html">SIGN IN WITH GOOGLE</a></button>
        </div>

        <div id="Sign-in">
            <h5>Sign-in with your account</h5>
        </div>
    
    </div>

    <style>
        html,
body{
   margin: 0;
   font-family: 'Poppins', sans-serif;
   background-color:black;
}

.text{
    color: white;
}

#wrapper div,#wrapper h2{
    display:flex;
    justify-content: center;
    
}

#Sign-in div,#Sign-in h5{
    display:flex;
    justify-content: center;
    
}

.image{
    height: 250px;
    width: 250px;
}

h5{
    color:white;
    letter-spacing: 1px;
}

h2{
    color:white;
    letter-spacing: 1px;
}
input{
    border-radius: 5px;
    border: 2px solid black ;
    margin-top:30px;
    height:2em;
    width:250px;
    padding-left:10px;
}

input:active{
    border:none;
}

#wrapper{
    height:550px;
    width:400px;
    margin:200px auto;
    background-color:#24252e;
    border-radius:20px;
    padding:5px;
}

button{
    margin-top:20px;
    background-color:#ffeba7;
    border-radius: 10px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    background-color: #8e44ad;
    color: white;
    
}
#submit a{
    text-decoration: none;
    color: white;

}

button:hover{
    cursor:pointer;
}
    </style>
</body>
</html>