<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Finance Dashboard</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h1>Transaction List</h1>
  <ul id="transaction-list">
    <!-- Transactions will be dynamically added here -->
  </ul>
</div>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

li:last-child {
  border-bottom: none;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction-item .date {
  font-size: 0.9em;
  color: #999;
}

.transaction-item .amount {
  font-weight: bold;
}

.transaction-item .expense {
  color: #e74c3c;
}

.transaction-item .income {
  color: #2ecc71;
}

</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
  const transactionList = document.getElementById('transaction-list');

  // Example data (replace with your actual data source)
  const transactions = [
    { date: '2024-06-29', description: 'Groceries', amount:-1000.00 },
    { date: '2024-06-28', description: 'Salary', amount:100000.00 },
    { date: '2024-06-27', description: 'Loan', amount:-25000.00 },
    { date: '2024-06-26', description: 'Due', amount: -27500.00 },
    { date: '2024-06-25', description: 'Bonus', amount: 500.00 }
  ];

  // Function to format currency
  function formatCurrency(amount) {
    return amount.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
  }

  // Render transactions
  function renderTransactions() {
    transactionList.innerHTML = ''; // Clear existing items
    transactions.forEach(transaction => {
      const li = document.createElement('li');
      li.classList.add('transaction-item');
      if (transaction.amount < 0) {
        li.classList.add('expense');
      } else {
        li.classList.add('income');
      }
      li.innerHTML = `
        <div class="description">${transaction.description}</div>
        <div class="amount">${formatCurrency(transaction.amount)}</div>
        <div class="date">${transaction.date}</div>
      `;
      transactionList.appendChild(li);
    });
  }

  renderTransactions();
});

</script>
</body>
</html>
